[gd_scene load_steps=5 format=3 uid="uid://btnhh6mxbkjgm"]

[ext_resource type="Script" path="res://scenes/game.gd" id="1_g62n2"]
[ext_resource type="PackedScene" uid="uid://cosvginnrn0ox" path="res://scenes/levels/loop_level.tscn" id="2_weegd"]
[ext_resource type="AudioStream" uid="uid://b72f0jywgp83v" path="res://assets/audio/gobbo_jam.wav" id="3_ea4hg"]
[ext_resource type="PackedScene" uid="uid://bwej53v84rump" path="res://scenes/player.tscn" id="4_sw6kw"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("music")]
script = ExtResource("1_g62n2")
music = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ea4hg")
bus = &"Music"

[node name="LoopLevel" parent="." instance=ExtResource("2_weegd")]

[node name="Player" parent="." instance=ExtResource("4_sw6kw")]
position = Vector2(-1969, -1684)
