[gd_scene load_steps=20 format=3 uid="uid://bwej53v84rump"]

[ext_resource type="Texture2D" uid="uid://dissfi38hvqcm" path="res://assets/sprites/sad-goblin-wizard-boi.png" id="1_5ftme"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_lli1f"]
[ext_resource type="Shader" path="res://scripts/outline.gdshader" id="2_vmp0l"]
[ext_resource type="Texture2D" uid="uid://cr2vflamgev7n" path="res://assets/sprites/magic_wand.png" id="3_pkvwv"]
[ext_resource type="PackedScene" uid="uid://c6ewon66b6v4d" path="res://scenes/attacks/sparkle_shot.tscn" id="5_1ri5w"]
[ext_resource type="Script" path="res://scenes/shake_camera.gd" id="5_qngni"]
[ext_resource type="PackedScene" uid="uid://bd50818bkurd5" path="res://scenes/attacks/rainbow_wave.tscn" id="6_rdnal"]
[ext_resource type="Script" path="res://scripts/hurt_box.gd" id="7_i3tmc"]
[ext_resource type="PackedScene" uid="uid://8s0hhwdrxunk" path="res://scenes/attacks/rainbow.tscn" id="7_nnja8"]
[ext_resource type="Texture2D" uid="uid://bfgq216riclpc" path="res://assets/sprites/bottle-glass.png" id="7_w4p5s"]
[ext_resource type="Theme" uid="uid://c7gqp2i6ubpwy" path="res://ui_theme.tres" id="8_wgid0"]
[ext_resource type="Texture2D" uid="uid://cnslsenevtdd8" path="res://assets/sprites/bottle-liquid.png" id="8_xn6or"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8d5qj"]
shader = ExtResource("2_vmp0l")
shader_parameter/maxLineWidth = 16.0
shader_parameter/minLineWidth = 1.0
shader_parameter/speed = 10.0
shader_parameter/blockSize = 5.0
shader_parameter/color = Color(0.594124, 1, 0.600377, 0.443137)
shader_parameter/tolerance = 0.1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_psbo4"]
radius = 19.0
height = 90.0

[sub_resource type="Animation" id="Animation_dl28t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f7hrm"]
resource_name = "teleport_away"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_07oht"]
resource_name = "teleport_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_30fjp"]
_data = {
"RESET": SubResource("Animation_dl28t"),
"teleport_away": SubResource("Animation_f7hrm"),
"teleport_in": SubResource("Animation_07oht")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mebef"]
radius = 22.0
height = 98.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("camera", "sprite", "wand", "anim_player", "current_attack", "secondary_attack", "hurtbox", "health_bar")]
texture_filter = 4
script = ExtResource("1_lli1f")
camera = NodePath("Camera2D")
sprite = NodePath("Sprite2D")
wand = NodePath("Sprite2D/WandSprite")
anim_player = NodePath("AnimationPlayer")
current_attack = NodePath("SparkleShot")
secondary_attack = NodePath("RainbowWave")
hurtbox = NodePath("HurtBox")
health_bar = NodePath("CanvasLayer/HUD/HealthBar")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8d5qj")
position = Vector2(-1, -18)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5ftme")
offset = Vector2(-12, -12)

[node name="WandSprite" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-76, 208)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_pkvwv")
offset = Vector2(108, 0)

[node name="Marker2D" type="Marker2D" parent="Sprite2D/WandSprite"]
position = Vector2(192, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7)
shape = SubResource("CapsuleShape2D_psbo4")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("5_qngni")
decay = 5.0
max_roll = 0.2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_30fjp")
}

[node name="SparkleShot" parent="." node_paths=PackedStringArray("cooldown_timer", "player", "spawn") instance=ExtResource("5_1ri5w")]
cooldown_timer = NodePath("Timer")
player = NodePath("..")
spawn = NodePath("../Sprite2D/WandSprite/Marker2D")
base_speed = 350.0

[node name="Timer" type="Timer" parent="SparkleShot"]

[node name="RainbowWave" parent="." node_paths=PackedStringArray("cooldown_timer", "player", "spawn") instance=ExtResource("6_rdnal")]
cooldown_timer = NodePath("Timer")
player = NodePath("..")
spawn = NodePath("../Sprite2D/WandSprite/Marker2D")
base_damage = 0.25
base_speed = 200.0
projectile = ExtResource("7_nnja8")

[node name="Timer" type="Timer" parent="RainbowWave"]

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("7_i3tmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1, 4)
shape = SubResource("CapsuleShape2D_mebef")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HealthBar" type="TextureProgressBar" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 160.0
step = 0.0
value = 100.0
fill_mode = 3
texture_under = ExtResource("7_w4p5s")
texture_progress = ExtResource("8_xn6or")

[node name="LevelUpControl" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
process_mode = 2
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("8_wgid0")

[node name="Panel" type="Panel" parent="CanvasLayer/LevelUpControl"]
custom_minimum_size = Vector2(500, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -300.0
offset_right = 250.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_wgid0")

[node name="LevelUpHeader" type="Label" parent="CanvasLayer/LevelUpControl/Panel"]
layout_mode = 2
offset_left = 137.0
offset_top = 58.0
offset_right = 363.0
offset_bottom = 125.0
theme = ExtResource("8_wgid0")
theme_override_font_sizes/font_size = 48
text = "LEVEL UP!"
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/LevelUpControl/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -153.0
offset_right = 214.0
offset_bottom = 228.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_wgid0")
columns = 3

[node name="SpeedLabel" type="Label" parent="CanvasLayer/LevelUpControl/Panel/GridContainer"]
layout_mode = 2
tooltip_text = "Speed increases your movement speed and projectile speed."
mouse_filter = 0
text = "Speed:        "

[node name="SpeedLevelLabel" type="Label" parent="CanvasLayer/LevelUpControl/Panel/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1"

[node name="SpeedButton" type="Button" parent="CanvasLayer/LevelUpControl/Panel/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("8_wgid0")
text = "+"

[node name="HeartLabel" type="Label" parent="CanvasLayer/LevelUpControl/Panel/GridContainer"]
layout_mode = 2
tooltip_text = "Heart controls max Hit Points."
mouse_filter = 0
text = "Heart:         "

[node name="HeartLevelLabel" type="Label" parent="CanvasLayer/LevelUpControl/Panel/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1"

[node name="HeartButton" type="Button" parent="CanvasLayer/LevelUpControl/Panel/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "+"

[node name="AttackLabel" type="Label" parent="CanvasLayer/LevelUpControl/Panel/GridContainer"]
layout_mode = 2
tooltip_text = "Attack governs damages for all projectiles."
mouse_filter = 0
text = "Attack:        "
horizontal_alignment = 1

[node name="AttackLevelLabel" type="Label" parent="CanvasLayer/LevelUpControl/Panel/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1"

[node name="AttackButton" type="Button" parent="CanvasLayer/LevelUpControl/Panel/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "+"

[node name="ReflectionLabel" type="Label" parent="CanvasLayer/LevelUpControl/Panel/GridContainer"]
layout_mode = 2
tooltip_text = "Reflection governs self-esteeem and knowledge of self."
mouse_filter = 0
text = "Reflection: "

[node name="ReflectionLevelLabel" type="Label" parent="CanvasLayer/LevelUpControl/Panel/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1"

[node name="ReflectionButton" type="Button" parent="CanvasLayer/LevelUpControl/Panel/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "+"

[node name="TalentLabel" type="Label" parent="CanvasLayer/LevelUpControl/Panel/GridContainer"]
layout_mode = 2
tooltip_text = "Talent governs projectile fire rate and projectile size."
mouse_filter = 0
text = "Talent:        "

[node name="TalentLevelLabel" type="Label" parent="CanvasLayer/LevelUpControl/Panel/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1"

[node name="TalentButton" type="Button" parent="CanvasLayer/LevelUpControl/Panel/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "+"
