[gd_scene load_steps=15 format=3 uid="uid://bwej53v84rump"]

[ext_resource type="Texture2D" uid="uid://dissfi38hvqcm" path="res://assets/sprites/sad-goblin-wizard-boi.png" id="1_5ftme"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_lli1f"]
[ext_resource type="Shader" path="res://scripts/outline.gdshader" id="2_vmp0l"]
[ext_resource type="Texture2D" uid="uid://cr2vflamgev7n" path="res://assets/sprites/magic_wand.png" id="3_pkvwv"]
[ext_resource type="PackedScene" uid="uid://c6ewon66b6v4d" path="res://scenes/attacks/sparkle_shot.tscn" id="5_1ri5w"]
[ext_resource type="PackedScene" uid="uid://bnum3qqwlrw05" path="res://scenes/attacks/sparkle.tscn" id="6_8kggu"]
[ext_resource type="Script" path="res://scenes/hurt_box.gd" id="7_i3tmc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8d5qj"]
shader = ExtResource("2_vmp0l")
shader_parameter/maxLineWidth = 16.0
shader_parameter/minLineWidth = 1.0
shader_parameter/speed = 10.0
shader_parameter/blockSize = 5.0
shader_parameter/color = Color(0.594124, 1, 0.600377, 0.443137)
shader_parameter/tolerance = 0.1

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_psbo4"]
radius = 19.0
height = 90.0

[sub_resource type="Animation" id="Animation_dl28t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_f7hrm"]
resource_name = "teleport_away"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_07oht"]
resource_name = "teleport_in"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_30fjp"]
_data = {
"RESET": SubResource("Animation_dl28t"),
"teleport_away": SubResource("Animation_f7hrm"),
"teleport_in": SubResource("Animation_07oht")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mebef"]
radius = 22.0
height = 98.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite", "wand", "anim_player", "current_attack", "hurtbox")]
texture_filter = 4
script = ExtResource("1_lli1f")
sprite = NodePath("Sprite2D")
wand = NodePath("Sprite2D/WandSprite")
anim_player = NodePath("AnimationPlayer")
current_attack = NodePath("SparkleShot")
hurtbox = NodePath("HurtBox")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8d5qj")
position = Vector2(-1, -18)
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_5ftme")
offset = Vector2(-12, -12)

[node name="WandSprite" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-68, 208)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_pkvwv")
offset = Vector2(108, 0)

[node name="Marker2D" type="Marker2D" parent="Sprite2D/WandSprite"]
position = Vector2(192, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 7)
shape = SubResource("CapsuleShape2D_psbo4")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_30fjp")
}

[node name="SparkleShot" parent="." node_paths=PackedStringArray("cooldown_timer", "player", "spawn") instance=ExtResource("5_1ri5w")]
cooldown_timer = NodePath("Timer")
player = NodePath("..")
spawn = NodePath("../Sprite2D/WandSprite/Marker2D")
projectile = ExtResource("6_8kggu")

[node name="Timer" type="Timer" parent="SparkleShot"]
wait_time = 0.5

[node name="HurtBox" type="Area2D" parent="."]
script = ExtResource("7_i3tmc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-1, 4)
shape = SubResource("CapsuleShape2D_mebef")
