[gd_scene load_steps=4 format=3 uid="uid://cdcpuuy7rf00"]

[ext_resource type="Script" path="res://scripts/xp.gd" id="1_gkalf"]
[ext_resource type="Texture2D" uid="uid://cnjx0hptyx6nt" path="res://assets/sprites/xp.png" id="2_v8ulq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_607n0"]
radius = 17.0294

[node name="XP" type="Area2D" node_paths=PackedStringArray("sprite")]
position = Vector2(73, 40)
script = ExtResource("1_gkalf")
sprite = NodePath("Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_607n0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_v8ulq")
