[gd_scene load_steps=3 format=3 uid="uid://c1g50h2avck3w"]

[ext_resource type="PackedScene" uid="uid://t2dui8ppm3a4" path="res://addons/maaacks_game_template/base/scenes/credits/credits.tscn" id="1_n45le"]
[ext_resource type="Script" path="res://addons/maaacks_game_template/examples/scenes/credits/credits.gd" id="2_q7msw"]

[node name="Credits" instance=ExtResource("1_n45le")]
script = ExtResource("2_q7msw")
attribution_file_path = "res://addons/maaacks_game_template/examples/ATTRIBUTION.md"

[node name="HeaderSpace" parent="ScrollContainer/VBoxContainer" index="0"]
custom_minimum_size = Vector2(0, 1080)

[node name="CreditsLabel" parent="ScrollContainer/VBoxContainer" index="1"]
custom_minimum_size = Vector2(1920, 0)
text = "[center][font_size=48]The Genya Games Team[/font_size]

[font_size=32]Game Design[/font_size]
Jake Abed

[font_size=32]Programming[/font_size]
Jake Abed

[font_size=32]Audio[/font_size]
Jake Abed

[font_size=32]Illustrations[/font_size]
Jake Abed

[font_size=32][b]Genya Games[/b][/font_size]
[font_size=24]Putting The I In Team[/font_size]

[font_size=48]Special Thanks To:[/font_size]
- Ashley Campbell
- Ty Daniels
- Sevadusk
- kim_dev
- The Entire GWJ Community!

[font_size=64]Attribution[/font_size]

[font_size=48]Shaders[/font_size]
[font_size=32]Combustible Voronoi with Parameters[/font_size]
Author: [url=https://godotshaders.com/author/grimbeef/]grimbeef[/url]  
Source: [url=https://godotshaders.com/shader/combustible-voronoi-with-parameters/]Godot Shaders[/url]  
License: CC0

[font_size=32]Various Canvas Outlines[/font_size]
Author: [url=https://godotshaders.com/author/nahtrex/]NahtreX[/url]  
Source: [url=https://godotshaders.com/shader/various-canvas-outlines/]Godot Shaders[/url]  
License: CC0

[font_size=48]Godot Wild Jam Logos[/font_size]
Author: [url=https://coreyaroberts.com/]Dawk[/url]  
Source: [url=https://godotwildjam.com/branding/]godotwildjam.com[/url]  
License: Copyrighted

[font_size=48]Tools[/font_size]
[font_size=24]Godot[/font_size]
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url] 

[font_size=24]Git[/font_size]
Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]

[font_size=24]Godot Game Template[/font_size]
Author: [url=https://github.com/Maaack/Godot-Game-Template/graphs/contributors]Marek Belski and contributors[/url]  
Source: [url=https://github.com/Maaack/Godot-Game-Template]github: Godot-Game-Template[/url]  
License: [url=LICENSE.txt]MIT License[/url]  
[/center]"

[node name="FooterSpace" parent="ScrollContainer/VBoxContainer" index="2"]
custom_minimum_size = Vector2(0, 1080)
