[gd_scene load_steps=3 format=3 uid="uid://8s0hhwdrxunk"]

[ext_resource type="Script" path="res://scripts/rainbow.gd" id="1_me8vx"]
[ext_resource type="Texture2D" uid="uid://ci5hxb5qyida6" path="res://assets/sprites/rainbow-beam.png" id="2_8s5re"]

[node name="Rainbow" type="Area2D" node_paths=PackedStringArray("collision", "life_time")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_me8vx")
collision = NodePath("CollisionShape2D")
life_time = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-5, -59)
rotation = 1.5708
polygon = PackedVector2Array(0, 0, 1, -4, 7, -9, 18, -14, 35, -19, 53, -21, 67, -21, 83, -19, 92, -17, 105, -12, 114, -6, 118, -1, 116, 3, 109, 7, 98, 9, 82, 3, 68, 0, 56.8519, -1.52588e-05, 48, 0, 30, 5, 21, 9, 18, 10, 10, 8, 3, 4)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -4.76837e-07)
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_8s5re")
