[gd_scene load_steps=7 format=3 uid="uid://bnum3qqwlrw05"]

[ext_resource type="Script" path="res://scripts/sparkle.gd" id="1_5vh7x"]
[ext_resource type="Texture2D" uid="uid://b2kemksyy51te" path="res://assets/sprites/sparkle.png" id="2_02tdb"]

[sub_resource type="Curve" id="Curve_1pqrf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mvgsj"]
curve = SubResource("Curve_1pqrf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bn6rg"]
lifetime_randomness = 0.25
particle_flag_disable_z = true
emission_shape_scale = Vector3(64, 64, 32)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
angle_min = 1.07288e-05
angle_max = 360.0
direction = Vector3(1, 1, 0)
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 200.0
angular_velocity_min = 200.0
angular_velocity_max = 300.0
radial_velocity_min = -2.23517e-05
radial_velocity_max = -2.23517e-05
gravity = Vector3(0, 0, 0)
radial_accel_min = 10.0
radial_accel_max = 50.0
scale_min = 0.1
scale_max = 0.15
alpha_curve = SubResource("CurveTexture_mvgsj")
hue_variation_min = -0.02
hue_variation_max = 0.03

[sub_resource type="CircleShape2D" id="CircleShape2D_mkfrp"]
radius = 12.0

[node name="Sparkle" type="Area2D" node_paths=PackedStringArray("collision", "life_time")]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_5vh7x")
collision = NodePath("CollisionShape2D")
life_time = NodePath("Timer")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
scale = Vector2(0.125, 0.125)
amount = 16
process_material = SubResource("ParticleProcessMaterial_bn6rg")
texture = ExtResource("2_02tdb")
lifetime = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mkfrp")

[node name="Timer" type="Timer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, -4.76837e-07)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_02tdb")
