[gd_scene load_steps=18 format=4 uid="uid://ddqabu0gef8h0"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_t145n"]
[ext_resource type="Shader" path="res://scripts/background.gdshader" id="2_rquve"]
[ext_resource type="LabelSettings" uid="uid://b8hjk7u060n8e" path="res://scenes/timer_label.tres" id="3_5j1yu"]
[ext_resource type="Texture2D" uid="uid://dcisxehdxff2n" path="res://assets/sprites/square_stone_floor.jpg" id="3_gu5qb"]
[ext_resource type="Texture2D" uid="uid://cnsfspm34c1r" path="res://assets/sprites/blank.png" id="4_g651f"]
[ext_resource type="Script" path="res://scripts/spawner_group.gd" id="5_dstp1"]
[ext_resource type="PackedScene" uid="uid://dqilxjux1tnxu" path="res://scenes/enemies/enemy_spawner.tscn" id="6_no1je"]
[ext_resource type="PackedScene" uid="uid://3heotet66i6v" path="res://scenes/enemies/skull.tscn" id="7_lgd2h"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="8_u8k04"]
[ext_resource type="PackedScene" uid="uid://dbm55witj6btb" path="res://scenes/enemies/slime.tscn" id="9_4pbep"]
[ext_resource type="PackedScene" uid="uid://cqunbngtlwxru" path="res://scenes/enemies/eyeball.tscn" id="10_u3gty"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_icg5x"]
shader = ExtResource("2_rquve")
shader_parameter/kelvin = 1000.0
shader_parameter/red_colour = 0.9
shader_parameter/green_colour = 11.9
shader_parameter/blue_colour = 0.0
shader_parameter/time_factor = 2.0
shader_parameter/move = true
shader_parameter/resolution = 0.57
shader_parameter/sin_roll = 0.5
shader_parameter/cos_roll = 0.5
shader_parameter/alpha = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_npfeb"]
noise_type = 3
seed = 69
fractal_type = 3
fractal_octaves = 10
fractal_lacunarity = 5.0
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = 5.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q4ecu"]
width = 1920
height = 1080
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_npfeb")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tkfa8"]
texture = ExtResource("3_gu5qb")
texture_region_size = Vector2i(500, 500)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vg73u"]
texture = ExtResource("4_g651f")
texture_region_size = Vector2i(500, 500)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-250, -250, 250, -250, 250, 250, -250, 250)

[sub_resource type="TileSet" id="TileSet_arh5m"]
tile_size = Vector2i(500, 500)
physics_layer_0/collision_layer = 1
sources/3 = SubResource("TileSetAtlasSource_tkfa8")
sources/4 = SubResource("TileSetAtlasSource_vg73u")

[node name="CLevel" type="Node2D" node_paths=PackedStringArray("start_point", "level_timer", "spawn_timer", "difficulty_timer", "timer_label")]
script = ExtResource("1_t145n")
start_point = NodePath("Marker2D")
level_timer = NodePath("LevelTimer")
spawn_timer = NodePath("SpawnTimer")
difficulty_timer = NodePath("DifficultyTimer")
timer_label = NodePath("UILayer/Control/TimerLabel")
level_length = 40.0
metadata/_edit_vertical_guides_ = [-3754.0]

[node name="BGLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BGLayer"]
material = SubResource("ShaderMaterial_icg5x")
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("NoiseTexture2D_q4ecu")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerLabel" type="Label" parent="UILayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
label_settings = ExtResource("3_5j1yu")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-375, -375)
scale = Vector2(1.5, 1.5)
tile_map_data = PackedByteArray("AAD9//7/BAAAAAAAAAD9////BAAAAAAAAAD9/wAABAAAAAAAAAD9/wEABAAAAAAAAAD9/wIABAAAAAAAAAD9/wMABAAAAAAAAAD+/wMABAAAAAAAAAD//wMABAAAAAAAAAAAAAMABAAAAAAAAAABAAMABAAAAAAAAAACAAMABAAAAAAAAAAAAP7/BAAAAAAAAAAAAP//BAAAAAAAAAAAAAAABAAAAAAAAAAAAAEABAAAAAAAAAAAAAIABAAAAAAAAAD/////AwAAAAAAAAD//wAAAwABAAAAAAD//wEAAwABAAEAAAABAP//AwAAAAAAAAABAAAAAwAAAAEAAAABAAEAAwABAAEAAAACAAAABAAAAAAAAAD+/wAABAAAAAAAAAADAP7/BAAAAAAAAAADAP//BAAAAAAAAAADAAAABAAAAAAAAAADAAEABAAAAAAAAAADAAIABAAAAAAAAAD+//3/BAAAAAAAAAD///3/BAAAAAAAAAAAAP3/BAAAAAAAAAABAP3/BAAAAAAAAAACAP3/BAAAAAAAAAADAP3/BAAAAAAAAAD+/wIABAAAAAAAAAD//wIABAAAAAAAAAABAAIABAAAAAAAAAACAAIABAAAAAAAAAACAP7/BAAAAAAAAAACAP//AwABAAAAAAACAAEAAwABAAAAAAD+//7/BAAAAAAAAAD///7/BAAAAAAAAAABAP7/BAAAAAAAAAD+////AwAAAAAAAAD+/wEAAwAAAAEAAAA=")
tile_set = SubResource("TileSet_arh5m")

[node name="LevelTimer" type="Timer" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]

[node name="DifficultyTimer" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-969, -975)

[node name="SpawnerGroup1" type="Node2D" parent="." groups=["spawner_group"]]
position = Vector2(-744, -780)
script = ExtResource("5_dstp1")

[node name="EnemySpawner" parent="SpawnerGroup1" instance=ExtResource("6_no1je")]
position = Vector2(-885, 100)
enemy = ExtResource("9_4pbep")

[node name="EnemySpawner10" parent="SpawnerGroup1" instance=ExtResource("6_no1je")]
position = Vector2(-453, -129)
enemy = ExtResource("7_lgd2h")

[node name="EnemySpawner11" parent="SpawnerGroup1" instance=ExtResource("6_no1je")]
position = Vector2(-48, 491)
enemy = ExtResource("10_u3gty")

[node name="EnemySpawner2" type="Node2D" parent="SpawnerGroup1"]
position = Vector2(90, -44)
script = ExtResource("8_u8k04")
enemy = ExtResource("7_lgd2h")

[node name="SpawnerGroup2" type="Node2D" parent="." groups=["spawner_group"]]
position = Vector2(753, -747)
script = ExtResource("5_dstp1")

[node name="EnemySpawner4" parent="SpawnerGroup2" instance=ExtResource("6_no1je")]
position = Vector2(868, -147)
enemy = ExtResource("7_lgd2h")

[node name="EnemySpawner5" parent="SpawnerGroup2" instance=ExtResource("6_no1je")]
position = Vector2(145, 530)
enemy = ExtResource("7_lgd2h")

[node name="EnemySpawner8" parent="SpawnerGroup2" instance=ExtResource("6_no1je")]
position = Vector2(-88, -104)
enemy = ExtResource("10_u3gty")

[node name="EnemySpawner" type="Node2D" parent="SpawnerGroup2"]
position = Vector2(571, 171)
script = ExtResource("8_u8k04")
enemy = ExtResource("9_4pbep")

[node name="SpawnerGroup3" type="Node2D" parent="." groups=["spawner_group"]]
position = Vector2(-769, 711)
script = ExtResource("5_dstp1")

[node name="EnemySpawner6" parent="SpawnerGroup3" instance=ExtResource("6_no1je")]
position = Vector2(-855, 151)
enemy = ExtResource("7_lgd2h")

[node name="EnemySpawner8" parent="SpawnerGroup3" instance=ExtResource("6_no1je")]
position = Vector2(124, -348)
enemy = ExtResource("7_lgd2h")

[node name="EnemySpawner2" parent="SpawnerGroup3" instance=ExtResource("6_no1je")]
position = Vector2(-516, -102)
enemy = ExtResource("10_u3gty")

[node name="EnemySpawner7" parent="SpawnerGroup3" instance=ExtResource("6_no1je")]
position = Vector2(4, 132)
enemy = ExtResource("9_4pbep")

[node name="SpawnerGroup4" type="Node2D" parent="." groups=["spawner_group"]]
position = Vector2(740, 770)
script = ExtResource("5_dstp1")

[node name="EnemySpawner3" parent="SpawnerGroup4" instance=ExtResource("6_no1je")]
position = Vector2(842, 16)
enemy = ExtResource("9_4pbep")

[node name="EnemySpawner9" parent="SpawnerGroup4" instance=ExtResource("6_no1je")]
position = Vector2(-77, 83)
enemy = ExtResource("7_lgd2h")

[node name="EnemySpawner5" parent="SpawnerGroup4" instance=ExtResource("6_no1je")]
position = Vector2(64, -398)
enemy = ExtResource("7_lgd2h")

[node name="EnemySpawner" type="Node2D" parent="SpawnerGroup4"]
position = Vector2(331, 43)
script = ExtResource("8_u8k04")
enemy = ExtResource("10_u3gty")

[node name="SpawnerGroup" type="Node2D" parent="."]
script = ExtResource("5_dstp1")

[node name="EnemySpawner" type="Node2D" parent="SpawnerGroup"]
position = Vector2(-766, 4)
script = ExtResource("8_u8k04")
enemy = ExtResource("7_lgd2h")

[node name="EnemySpawner2" type="Node2D" parent="SpawnerGroup"]
position = Vector2(599, -21)
script = ExtResource("8_u8k04")
enemy = ExtResource("7_lgd2h")

[node name="EnemySpawner3" type="Node2D" parent="SpawnerGroup"]
position = Vector2(-891, 82)
script = ExtResource("8_u8k04")
enemy = ExtResource("10_u3gty")

[node name="EnemySpawner4" type="Node2D" parent="SpawnerGroup"]
position = Vector2(912, 32)
script = ExtResource("8_u8k04")
enemy = ExtResource("9_4pbep")
