[gd_scene load_steps=19 format=4 uid="uid://dlqcffuv47jp8"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_kadte"]
[ext_resource type="Shader" path="res://scripts/background.gdshader" id="2_f4grt"]
[ext_resource type="LabelSettings" uid="uid://b8hjk7u060n8e" path="res://scenes/timer_label.tres" id="3_ewoec"]
[ext_resource type="Texture2D" uid="uid://dcisxehdxff2n" path="res://assets/sprites/square_stone_floor.jpg" id="4_cijj8"]
[ext_resource type="Texture2D" uid="uid://cnsfspm34c1r" path="res://assets/sprites/blank.png" id="5_w777h"]
[ext_resource type="Script" path="res://scripts/spawner_group.gd" id="6_legiu"]
[ext_resource type="PackedScene" uid="uid://dqilxjux1tnxu" path="res://scenes/enemies/enemy_spawner.tscn" id="7_yj435"]
[ext_resource type="PackedScene" uid="uid://3heotet66i6v" path="res://scenes/enemies/skull.tscn" id="8_cg8mn"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="9_5mvp8"]
[ext_resource type="PackedScene" uid="uid://dbm55witj6btb" path="res://scenes/enemies/slime.tscn" id="10_r3x83"]
[ext_resource type="PackedScene" uid="uid://cit323l70ulyh" path="res://scenes/spawner_group.tscn" id="11_6e2it"]
[ext_resource type="PackedScene" uid="uid://cqunbngtlwxru" path="res://scenes/enemies/eyeball.tscn" id="11_qb25e"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_icg5x"]
shader = ExtResource("2_f4grt")
shader_parameter/kelvin = 3247.19
shader_parameter/red_colour = 3.5
shader_parameter/green_colour = 16.8
shader_parameter/blue_colour = 24.0
shader_parameter/time_factor = 3.0
shader_parameter/move = true
shader_parameter/resolution = 0.01
shader_parameter/sin_roll = 0.25
shader_parameter/cos_roll = 0.39
shader_parameter/alpha = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_npfeb"]
noise_type = 3
seed = 69
fractal_type = 3
fractal_octaves = 10
fractal_lacunarity = 5.0
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = 5.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q4ecu"]
width = 1920
height = 1080
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_npfeb")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ecpv8"]
texture = ExtResource("4_cijj8")
texture_region_size = Vector2i(500, 500)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_clryr"]
texture = ExtResource("5_w777h")
texture_region_size = Vector2i(500, 500)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-250, -250, 250, -250, 250, 250, -250, 250)

[sub_resource type="TileSet" id="TileSet_r6tjf"]
tile_size = Vector2i(500, 500)
physics_layer_0/collision_layer = 1
sources/3 = SubResource("TileSetAtlasSource_ecpv8")
sources/4 = SubResource("TileSetAtlasSource_clryr")

[node name="HashLevel" type="Node2D" node_paths=PackedStringArray("start_point", "level_timer", "spawn_timer", "difficulty_timer", "timer_label")]
script = ExtResource("1_kadte")
start_point = NodePath("Marker2D")
level_timer = NodePath("LevelTimer")
spawn_timer = NodePath("SpawnTimer")
difficulty_timer = NodePath("DifficultyTimer")
timer_label = NodePath("UILayer/Control/TimerLabel")
metadata/_edit_vertical_guides_ = [-3754.0]

[node name="BGLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BGLayer"]
material = SubResource("ShaderMaterial_icg5x")
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("NoiseTexture2D_q4ecu")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TimerLabel" type="Label" parent="UILayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
label_settings = ExtResource("3_ewoec")
metadata/_edit_use_anchors_ = true

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-375, -375)
scale = Vector2(1.5, 1.5)
tile_map_data = PackedByteArray("AAD9//7/BAAAAAAAAAD9////BAAAAAAAAAD9/wAABAAAAAAAAAD9/wEABAAAAAAAAAD9/wIABAAAAAAAAAD9/wMABAAAAAAAAAD+/wMABAAAAAAAAAD//wMABAAAAAAAAAAAAAMABAAAAAAAAAABAAMABAAAAAAAAAACAAMABAAAAAAAAAADAP7/BAAAAAAAAAADAP//BAAAAAAAAAADAAAABAAAAAAAAAADAAEABAAAAAAAAAADAAIABAAAAAAAAAD+//3/BAAAAAAAAAD///3/BAAAAAAAAAAAAP3/BAAAAAAAAAABAP3/BAAAAAAAAAACAP3/BAAAAAAAAAADAP3/BAAAAAAAAAAAAAAABAAAAAAAAAD//wAAAwABAAAAAAABAAAAAwAAAAEAAAD/////AwABAAEAAAABAAEAAwABAAEAAAD//wEAAwABAAAAAAABAP//AwAAAAAAAAACAAEAAwABAAAAAAABAAIAAwABAAEAAAD//wIAAwAAAAEAAAD+/wEAAwAAAAAAAAD+////AwABAAAAAAACAP//AwAAAAEAAAD///7/AwABAAEAAAABAP7/AwAAAAEAAAAAAAEAAwAAAAEAAAAAAP//AwABAAAAAAD+/wAABAAAAAAAAAD+/wIABAAAAAAAAAD+//7/BAAAAAAAAAAAAP7/BAAAAAAAAAACAP7/BAAAAAAAAAACAAAABAAAAAAAAAACAAIABAAAAAAAAAAAAAIABAAAAAAAAAA=")
tile_set = SubResource("TileSet_r6tjf")

[node name="LevelTimer" type="Timer" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]

[node name="DifficultyTimer" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-990, -991)

[node name="SpawnerGroup1" type="Node2D" parent="." groups=["spawner_group"]]
position = Vector2(-744, -780)
script = ExtResource("6_legiu")

[node name="EnemySpawner" parent="SpawnerGroup1" instance=ExtResource("7_yj435")]
position = Vector2(-835, -66)
enemy = ExtResource("8_cg8mn")

[node name="EnemySpawner10" parent="SpawnerGroup1" instance=ExtResource("7_yj435")]
position = Vector2(-14, 479)
enemy = ExtResource("8_cg8mn")

[node name="EnemySpawner11" parent="SpawnerGroup1" instance=ExtResource("7_yj435")]
position = Vector2(427, 16)
enemy = ExtResource("8_cg8mn")

[node name="EnemySpawner2" type="Node2D" parent="SpawnerGroup1"]
position = Vector2(74, -733)
script = ExtResource("9_5mvp8")
enemy = ExtResource("10_r3x83")

[node name="EnemySpawner3" type="Node2D" parent="SpawnerGroup1"]
position = Vector2(-534, 93)
script = ExtResource("9_5mvp8")
enemy = ExtResource("11_qb25e")

[node name="SpawnerGroup2" type="Node2D" parent="." groups=["spawner_group"]]
position = Vector2(753, -747)
script = ExtResource("6_legiu")

[node name="EnemySpawner4" parent="SpawnerGroup2" instance=ExtResource("7_yj435")]
position = Vector2(-56, -826)
enemy = ExtResource("8_cg8mn")

[node name="EnemySpawner5" parent="SpawnerGroup2" instance=ExtResource("7_yj435")]
position = Vector2(657, 31)
enemy = ExtResource("8_cg8mn")

[node name="EnemySpawner8" parent="SpawnerGroup2" instance=ExtResource("7_yj435")]
position = Vector2(-209, 202)
enemy = ExtResource("8_cg8mn")

[node name="EnemySpawner" type="Node2D" parent="SpawnerGroup2"]
position = Vector2(124, -372)
script = ExtResource("9_5mvp8")
enemy = ExtResource("10_r3x83")

[node name="EnemySpawner2" type="Node2D" parent="SpawnerGroup2"]
position = Vector2(161, 364)
script = ExtResource("9_5mvp8")
enemy = ExtResource("11_qb25e")

[node name="SpawnerGroup3" type="Node2D" parent="." groups=["spawner_group"]]
position = Vector2(-757, 750)
script = ExtResource("6_legiu")

[node name="EnemySpawner6" parent="SpawnerGroup3" instance=ExtResource("7_yj435")]
position = Vector2(-773, -45)
enemy = ExtResource("8_cg8mn")

[node name="EnemySpawner8" parent="SpawnerGroup3" instance=ExtResource("7_yj435")]
position = Vector2(-44, 791)
enemy = ExtResource("10_r3x83")

[node name="EnemySpawner2" parent="SpawnerGroup3" instance=ExtResource("7_yj435")]
position = Vector2(506, 81)
enemy = ExtResource("8_cg8mn")

[node name="EnemySpawner7" parent="SpawnerGroup3" instance=ExtResource("7_yj435")]
position = Vector2(80, -517)
enemy = ExtResource("8_cg8mn")

[node name="EnemySpawner" type="Node2D" parent="SpawnerGroup3"]
position = Vector2(-394, 106)
script = ExtResource("9_5mvp8")
enemy = ExtResource("11_qb25e")

[node name="SpawnerGroup4" type="Node2D" parent="." groups=["spawner_group"]]
position = Vector2(740, 770)
script = ExtResource("6_legiu")

[node name="EnemySpawner3" parent="SpawnerGroup4" instance=ExtResource("7_yj435")]
position = Vector2(-99, 812)
enemy = ExtResource("8_cg8mn")

[node name="EnemySpawner9" parent="SpawnerGroup4" instance=ExtResource("7_yj435")]
position = Vector2(-452, -174)
enemy = ExtResource("8_cg8mn")

[node name="EnemySpawner5" parent="SpawnerGroup4" instance=ExtResource("7_yj435")]
position = Vector2(27, -482)
enemy = ExtResource("8_cg8mn")

[node name="EnemySpawner" type="Node2D" parent="SpawnerGroup4"]
position = Vector2(785, -81)
script = ExtResource("9_5mvp8")
enemy = ExtResource("10_r3x83")

[node name="EnemySpawner2" type="Node2D" parent="SpawnerGroup4"]
position = Vector2(254, 212)
script = ExtResource("9_5mvp8")
enemy = ExtResource("11_qb25e")

[node name="SpawnerGroup5" parent="." instance=ExtResource("11_6e2it")]
position = Vector2(4, -1394)

[node name="EnemySpawner" type="Node2D" parent="SpawnerGroup5"]
position = Vector2(-710, 262)
script = ExtResource("9_5mvp8")
enemy = ExtResource("10_r3x83")

[node name="EnemySpawner2" type="Node2D" parent="SpawnerGroup5"]
position = Vector2(570, 355)
script = ExtResource("9_5mvp8")
enemy = ExtResource("10_r3x83")

[node name="EnemySpawner3" type="Node2D" parent="SpawnerGroup5"]
position = Vector2(21, 661)
script = ExtResource("9_5mvp8")
enemy = ExtResource("11_qb25e")

[node name="EnemySpawner4" type="Node2D" parent="SpawnerGroup5"]
position = Vector2(1644, 445)
script = ExtResource("9_5mvp8")
enemy = ExtResource("11_qb25e")

[node name="SpawnerGroup" type="Node2D" parent="."]
position = Vector2(-4, 1492)
script = ExtResource("6_legiu")

[node name="EnemySpawner" type="Node2D" parent="SpawnerGroup"]
position = Vector2(-614, -191)
script = ExtResource("9_5mvp8")
enemy = ExtResource("11_qb25e")

[node name="EnemySpawner2" type="Node2D" parent="SpawnerGroup"]
position = Vector2(869, -123)
script = ExtResource("9_5mvp8")
enemy = ExtResource("8_cg8mn")

[node name="EnemySpawner3" type="Node2D" parent="SpawnerGroup"]
position = Vector2(1102, -898)
script = ExtResource("9_5mvp8")
enemy = ExtResource("11_qb25e")

[node name="EnemySpawner4" type="Node2D" parent="SpawnerGroup"]
position = Vector2(-1017, -1483)
script = ExtResource("9_5mvp8")
enemy = ExtResource("10_r3x83")
