[gd_scene load_steps=15 format=4 uid="uid://b4ulnrrbsrda8"]

[ext_resource type="Texture2D" uid="uid://dcisxehdxff2n" path="res://assets/sprites/square_stone_floor.jpg" id="1_ompey"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_qa5wj"]
[ext_resource type="Shader" path="res://scripts/background.gdshader" id="2_l7fj1"]
[ext_resource type="PackedScene" uid="uid://3heotet66i6v" path="res://scenes/enemies/skull.tscn" id="3_twwb5"]
[ext_resource type="Texture2D" uid="uid://cnsfspm34c1r" path="res://assets/sprites/blank.png" id="4_b8c8d"]
[ext_resource type="PackedScene" uid="uid://dqilxjux1tnxu" path="res://scenes/enemies/enemy_spawner.tscn" id="5_p55x2"]
[ext_resource type="PackedScene" uid="uid://dbm55witj6btb" path="res://scenes/enemies/slime.tscn" id="7_20kil"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="7_y5ule"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_icg5x"]
shader = ExtResource("2_l7fj1")
shader_parameter/kelvin = 1000.0
shader_parameter/red_colour = 10.4
shader_parameter/green_colour = 3.5
shader_parameter/blue_colour = 0.0
shader_parameter/time_factor = 2.0
shader_parameter/move = true
shader_parameter/resolution = 0.57
shader_parameter/sin_roll = 0.5
shader_parameter/cos_roll = 0.5
shader_parameter/alpha = 1.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_npfeb"]
noise_type = 3
seed = 69
fractal_type = 3
fractal_octaves = 10
fractal_lacunarity = 5.0
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = 5.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q4ecu"]
width = 1920
height = 1080
seamless = true
seamless_blend_skirt = 1.0
noise = SubResource("FastNoiseLite_npfeb")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tkfa8"]
texture = ExtResource("1_ompey")
texture_region_size = Vector2i(500, 500)
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_vg73u"]
texture = ExtResource("4_b8c8d")
texture_region_size = Vector2i(500, 500)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-250, -250, 250, -250, 250, 250, -250, 250)

[sub_resource type="TileSet" id="TileSet_arh5m"]
tile_size = Vector2i(500, 500)
physics_layer_0/collision_layer = 1
sources/3 = SubResource("TileSetAtlasSource_tkfa8")
sources/4 = SubResource("TileSetAtlasSource_vg73u")

[node name="SquaresLevel" type="Node2D" node_paths=PackedStringArray("spawners_one", "spawners_two", "spawners_three", "spawners_four", "start_point", "level_timer", "spawn_timer", "difficulty_timer", "timer_label")]
script = ExtResource("1_qa5wj")
spawners_one = [NodePath("EnemySpawner")]
spawners_two = [NodePath("EnemySpawner4"), NodePath("EnemySpawner5"), NodePath("EnemySpawner10")]
spawners_three = [NodePath("EnemySpawner6"), NodePath("EnemySpawner2"), NodePath("EnemySpawner9")]
spawners_four = [NodePath("EnemySpawner5"), NodePath("EnemySpawner3"), NodePath("EnemySpawner11")]
start_point = NodePath("Marker2D")
level_timer = NodePath("LevelTimer")
spawn_timer = NodePath("SpawnTimer")
difficulty_timer = NodePath("DifficultyTimer")
timer_label = NodePath("UILayer/Control/TimerLabel")
level_length = 100.0
metadata/_edit_vertical_guides_ = [-3754.0]

[node name="BGLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="BGLayer"]
material = SubResource("ShaderMaterial_icg5x")
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("NoiseTexture2D_q4ecu")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimerLabel" type="Label" parent="UILayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-375, -375)
scale = Vector2(1.5, 1.5)
tile_map_data = PackedByteArray("AAD9//7/BAAAAAAAAAD9////BAAAAAAAAAD9/wAABAAAAAAAAAD9/wEABAAAAAAAAAD9/wIABAAAAAAAAAD9/wMABAAAAAAAAAD+/wMABAAAAAAAAAD//wMABAAAAAAAAAAAAAMABAAAAAAAAAABAAMABAAAAAAAAAACAAMABAAAAAAAAAAAAP7/BAAAAAAAAAAAAP//AwAAAAEAAAAAAAAAAwABAAAAAAAAAAEAAwAAAAEAAAAAAAIABAAAAAAAAAD/////BAAAAAAAAAD//wAAAwAAAAAAAAD//wEABAAAAAAAAAABAP//BAAAAAAAAAABAAAAAwABAAEAAAABAAEABAAAAAAAAAACAAAABAAAAAAAAAD+/wAABAAAAAAAAAADAP7/BAAAAAAAAAADAP//BAAAAAAAAAADAAAABAAAAAAAAAADAAEABAAAAAAAAAADAAIABAAAAAAAAAD+//3/BAAAAAAAAAD///3/BAAAAAAAAAAAAP3/BAAAAAAAAAABAP3/BAAAAAAAAAACAP3/BAAAAAAAAAADAP3/BAAAAAAAAAABAAIABAAAAAAAAAD//wIABAAAAAAAAAACAAIABAAAAAAAAAACAAEABAAAAAAAAAACAP//BAAAAAAAAAABAP7/BAAAAAAAAAD///7/BAAAAAAAAAD+//7/BAAAAAAAAAD+////BAAAAAAAAAA=")
tile_set = SubResource("TileSet_arh5m")

[node name="EnemySpawner" parent="." instance=ExtResource("5_p55x2")]
position = Vector2(-167, -868)
enemy = ExtResource("3_twwb5")
level = 3

[node name="EnemySpawner8" parent="." instance=ExtResource("5_p55x2")]
position = Vector2(76, -521)
enemy = ExtResource("3_twwb5")
level = 3

[node name="EnemySpawner6" parent="." instance=ExtResource("5_p55x2")]
position = Vector2(-872, 54)
enemy = ExtResource("3_twwb5")

[node name="EnemySpawner2" parent="." instance=ExtResource("5_p55x2")]
position = Vector2(-349, 186)
enemy = ExtResource("3_twwb5")

[node name="EnemySpawner3" parent="." instance=ExtResource("5_p55x2")]
position = Vector2(-137, 892)
enemy = ExtResource("3_twwb5")

[node name="EnemySpawner7" parent="." instance=ExtResource("5_p55x2")]
position = Vector2(229, 483)
enemy = ExtResource("3_twwb5")

[node name="EnemySpawner4" parent="." instance=ExtResource("5_p55x2")]
position = Vector2(428, -203)
enemy = ExtResource("3_twwb5")

[node name="EnemySpawner9" type="Node2D" parent="."]
position = Vector2(-662, -147)
script = ExtResource("7_y5ule")
enemy = ExtResource("7_20kil")

[node name="EnemySpawner10" type="Node2D" parent="."]
position = Vector2(480, 144)
script = ExtResource("7_y5ule")
enemy = ExtResource("7_20kil")

[node name="EnemySpawner11" type="Node2D" parent="."]
position = Vector2(132, 815)
script = ExtResource("7_y5ule")
enemy = ExtResource("7_20kil")

[node name="EnemySpawner5" parent="." instance=ExtResource("5_p55x2")]
position = Vector2(891, 55)
enemy = ExtResource("3_twwb5")

[node name="LevelTimer" type="Timer" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]

[node name="DifficultyTimer" type="Timer" parent="."]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(4, -19)
