[gd_scene load_steps=8 format=4 uid="uid://c8hsqm3oytoge"]

[ext_resource type="Texture2D" uid="uid://dcisxehdxff2n" path="res://assets/sprites/square_stone_floor.jpg" id="1_ompey"]
[ext_resource type="PackedScene" uid="uid://bwej53v84rump" path="res://scenes/player.tscn" id="2_0hucv"]
[ext_resource type="PackedScene" uid="uid://3heotet66i6v" path="res://scenes/enemies/skull.tscn" id="3_twwb5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rct6m"]
texture = ExtResource("1_ompey")
texture_region_size = Vector2i(1000, 1000)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_arh5m"]
tile_size = Vector2i(1000, 1000)
sources/1 = SubResource("TileSetAtlasSource_rct6m")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_uu0m8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mm285"]

[node name="PlusLevel" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-750, -750)
scale = Vector2(1.5, 1.5)
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAAAAAEAAQAAAAAAAAD//wAAAQAAAAAAAAABAAAAAQAAAAAAAAAAAP//AQAAAAAAAAAAAP7/AQAAAAAAAAACAAAAAQAAAAAAAAAAAAIAAQAAAAAAAAD+/wAAAQAAAAAAAAA=")
tile_set = SubResource("TileSet_arh5m")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false
position = Vector2(-743, 2253)
scale = Vector2(1, 149.88)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_uu0m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_mm285")

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
visible = false
position = Vector2(752, 2250)
scale = Vector2(1, 149.88)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D9"]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_uu0m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
shape = SubResource("RectangleShape2D_mm285")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
visible = false
position = Vector2(752, -2250)
scale = Vector2(1, 149.88)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_uu0m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("RectangleShape2D_mm285")

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
visible = false
position = Vector2(-752, -2248)
scale = Vector2(1, 149.88)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D10"]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_uu0m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
shape = SubResource("RectangleShape2D_mm285")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
visible = false
position = Vector2(-4.44089e-16, -3749)
rotation = 1.5708
scale = Vector2(1, 449.68)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_uu0m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("RectangleShape2D_mm285")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
visible = false
position = Vector2(-43, 3759)
rotation = 1.5708
scale = Vector2(1, 449.92)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_uu0m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
shape = SubResource("RectangleShape2D_mm285")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
visible = false
position = Vector2(2254, -757)
rotation = 1.5708
scale = Vector2(1, 150.52)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_uu0m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
shape = SubResource("RectangleShape2D_mm285")

[node name="StaticBody2D12" type="StaticBody2D" parent="."]
visible = false
position = Vector2(2254, 757)
rotation = 1.5708
scale = Vector2(1, 150.52)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D12"]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_uu0m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D12"]
shape = SubResource("RectangleShape2D_mm285")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
visible = false
position = Vector2(-2246, 763)
rotation = 1.5708
scale = Vector2(1, 150.52)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D8"]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_uu0m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
shape = SubResource("RectangleShape2D_mm285")

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
visible = false
position = Vector2(-2248, -758)
rotation = 1.5708
scale = Vector2(1, 150.52)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D11"]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_uu0m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
shape = SubResource("RectangleShape2D_mm285")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
visible = false
position = Vector2(-3743, 0)
scale = Vector2(1, 448.52)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_uu0m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("RectangleShape2D_mm285")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
visible = false
position = Vector2(3753, 0)
scale = Vector2(1, 448.52)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D7"]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_uu0m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
shape = SubResource("RectangleShape2D_mm285")

[node name="Player" parent="." instance=ExtResource("2_0hucv")]
position = Vector2(-3309, 3)

[node name="Skull" parent="." instance=ExtResource("3_twwb5")]
position = Vector2(-1492, -287)
collision_layer = 2
collision_mask = 2
level = 2

[node name="Skull2" parent="." instance=ExtResource("3_twwb5")]
position = Vector2(-308, 2270)

[node name="Skull3" parent="." instance=ExtResource("3_twwb5")]
position = Vector2(-2645, -329)

[node name="Skull4" parent="." instance=ExtResource("3_twwb5")]
position = Vector2(2968, 2)

[node name="Skull5" parent="." instance=ExtResource("3_twwb5")]
position = Vector2(2, 120)

[node name="Skull6" parent="." instance=ExtResource("3_twwb5")]
position = Vector2(-205, -1525)

[node name="Skull7" parent="." instance=ExtResource("3_twwb5")]
position = Vector2(-2054, 329)

[node name="Skull8" parent="." instance=ExtResource("3_twwb5")]
position = Vector2(1182, 12)

[node name="Skull9" parent="." instance=ExtResource("3_twwb5")]
position = Vector2(90, 3226)

[node name="Skull10" parent="." instance=ExtResource("3_twwb5")]
position = Vector2(-10, 1238)

[node name="Skull11" parent="." instance=ExtResource("3_twwb5")]
position = Vector2(-35, -3146)
